ApplicationLauncher/AppTemplate.xaml

<UserControl x:Class="ApplicationLauncher.AppTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="100
             " d:DesignWidth="800">
    <Border BorderBrush="Black">
        <Grid Background="#FFFFB7B7">
            <Label x:Name="AppNameLabel" Content="AppName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="232" FontSize="18"/>
            <Label x:Name="AppPathLabel" Content="Application/Path/Label/For/People/To/See/What/The/Application/Path/Is" HorizontalContentAlignment ="Right" HorizontalAlignment="Right" Margin="0,18,10,0" VerticalAlignment="Top" Width="512"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,49,0,0" Width="267" >
                <Label x:Name="DelayLabel" Content="Delay Until Next Program" Height="30" HorizontalAlignment="Right"/>
                <TextBox x:Name="DelayTextBox" Text="0" Width="42" Height="20" HorizontalAlignment="Right"/>
                <Label x:Name="MsLabel" Content="ms" Height="30" HorizontalAlignment="Right"/>
            </StackPanel>
            <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="10,47,0,10" Width="100" Height="40" Click="DeleteButton_Click"/>

        </Grid>
    </Border>
</UserControl>
